<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="cm:Audio.OralHistory"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Generated CModel"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2009-04-22T13:19:58.617Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2009-05-22T13:33:55.032Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2009-04-22T13:19:58.617Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2009-04-22T13:19:58.617Z</audit:date>
<audit:justification>Ingested from local file /Users/mkorcy01/Desktop/analyzer-output/cmodel-4.xml</audit:justification>
</audit:record>
<audit:record ID="AUDREC2">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2009-05-22T13:33:55.032Z</audit:date>
<audit:justification>another fedora object</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT1.0" LABEL="RDF Statements about this object" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="application/rdf+xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="1657">
<foxml:xmlContent>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:fedora-model="info:fedora/fedora-system:def/model#">
  <rdf:Description rdf:about="info:fedora/cm:Audio.OralHistory">
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsReference"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsMetadata"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:AssetDef"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsType"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsAudio"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsPresentation"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsTranscript"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsAccess"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsArchival"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsAccessRights"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsPlainText"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsText"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsStreamingAudio"></fedora-model:hasService>
    <fedora-model:hasModel rdf:resource="info:fedora/fedora-system:ContentModel-3.0"></fedora-model:hasModel>
  </rdf:Description></rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DS-COMPOSITE-MODEL" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DS-COMPOSITE-MODEL1.0" LABEL="Datastream Composite Model" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraDSCompositeModel-1.0" SIZE="840">
<foxml:xmlContent>
<dsCompositeModel xmlns="info:fedora/fedora-system:def/dsCompositeModel#">
  <dsTypeModel ID="STREAM_ATOM">
    <form MIME="application/atom+xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="ARCHIVAL_XML">
    <form MIME="text/xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="DC">
    <form MIME="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/"></form>
  </dsTypeModel>
  <dsTypeModel ID="ARCHIVAL_WAV">
    <form MIME="audio/wav"></form>
  </dsTypeModel>
  <dsTypeModel ID="DCA-ADMIN">
    <form MIME="text/xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="DCA-META">
    <form MIME="text/xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="ACCESS_MP3">
    <form MIME="audio/mpeg"></form>
  </dsTypeModel>
  <dsTypeModel ID="PRESENT_SMIL">
    <form MIME="application/smil+xml"></form>
  </dsTypeModel>
</dsCompositeModel>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="CLASS-DESCRIPTION" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="CLASS-DESCRIPTION1.0" LABEL="Technical description of the class of objects assigned to this content model" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="text/xml" SIZE="3302">
<foxml:xmlContent>
<class-description>
OrigContentModel
  &apos;Audio.OralHistory&apos;
BDefPIDs
  &apos;bdef:TuftsReference&apos;, &apos;bdef:TuftsMetadata&apos;, &apos;bdef:AssetDef&apos;, &apos;bdef:TuftsType&apos;, &apos;bdef:TuftsAudio&apos;, &apos;bdef:TuftsPresentation&apos;, &apos;bdef:TuftsTranscript&apos;, &apos;bdef:TuftsAccess&apos;, &apos;bdef:TuftsArchival&apos;, &apos;bdef:TuftsAccessRights&apos;, &apos;bdef:TuftsPlainText&apos;, &apos;bdef:TuftsText&apos;, &apos;bdef:TuftsStreamingAudio&apos;
BMechPIDs
  &apos;bmech:TuftsPresentation-Audio.OralHistory&apos;, &apos;bmech:TuftsTranscript-Audio.OralHistory&apos;, &apos;bmech:TuftsText-Audio.OralHistory&apos;, &apos;bmech:TuftsType-Audio.OralHistory&apos;, &apos;bmech:TuftsArchival-Audio.OralHistory&apos;, &apos;bmech:AssetDef-Audio.OralHistory&apos;, &apos;bmech:TuftsPlainText-Audio.OralHistory&apos;, &apos;bmech:TuftsAccess-Audio.OralHistory&apos;, &apos;bmech:TuftsReference-Audio.OralHistory&apos;, &apos;bmech:TuftsMetadata-Audio.OralHistory&apos;, &apos;bmech:TuftsAccessRights-Audio.OralHistory&apos;, &apos;bmech:TuftsStreamingAudio-Audio.OralHistory&apos;, &apos;bmech:TuftsAudio-Audio.OralHistory&apos;
BindingKeyAssignments
  for bmech:TuftsPresentation-Audio.OralHistory
    &apos;PRESENTATION_SMIL=PRESENT_SMIL&apos;
  for bmech:TuftsTranscript-Audio.OralHistory
    &apos;TRANSCRIPT_TEI=ARCHIVAL_XML&apos;
  for bmech:TuftsText-Audio.OralHistory
    &apos;ACCESS_TEXT=ARCHIVAL_XML&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsType-Audio.OralHistory
    &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsArchival-Audio.OralHistory
    &apos;ARCHIVAL_WAV=ARCHIVAL_WAV&apos;
  for bmech:AssetDef-Audio.OralHistory
    &apos;ACCESS_MP3=ACCESS_MP3&apos;, &apos;DC_METADATA=DC&apos;, &apos;ASSET_METADATA=DCA-ADMIN&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsPlainText-Audio.OralHistory
    &apos;ACCESS_TEXT=ARCHIVAL_XML&apos;
  for bmech:TuftsAccess-Audio.OralHistory
    &apos;ACCESS_MP3=ACCESS_MP3&apos;
  for bmech:TuftsReference-Audio.OralHistory
    &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsMetadata-Audio.OralHistory
    &apos;DCA_ADMIN_METADATA=DCA-ADMIN&apos;, &apos;DC_METADATA=DC&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsAccessRights-Audio.OralHistory
    &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsStreamingAudio-Audio.OralHistory
    &apos;STREAM_ATOM=STREAM_ATOM&apos;
  for bmech:TuftsAudio-Audio.OralHistory
    &apos;ACCESS_MP3=ACCESS_MP3&apos;
DatastreamIDs
  &apos;STREAM_ATOM&apos;, &apos;ARCHIVAL_XML&apos;, &apos;DC&apos;, &apos;ARCHIVAL_WAV&apos;, &apos;DCA-ADMIN&apos;, &apos;DCA-META&apos;, &apos;ACCESS_MP3&apos;, &apos;PRESENT_SMIL&apos;
MIMETypes
  for STREAM_ATOM, &apos;application/atom+xml&apos;
  for ARCHIVAL_XML, &apos;text/xml&apos;
  for ARCHIVAL_WAV, &apos;audio/wav&apos;
  for DC, &apos;text/xml&apos;
  for DCA-ADMIN, &apos;text/xml&apos;
  for DCA-META, &apos;text/xml&apos;
  for PRESENT_SMIL, &apos;application/smil+xml&apos;
  for ACCESS_MP3, &apos;audio/mpeg&apos;
FormatURIs
  for STREAM_ATOM, none
  for ARCHIVAL_XML, none
  for ARCHIVAL_WAV, none
  for DC, &apos;http://www.openarchives.org/OAI/2.0/oai_dc/&apos;
  for DCA-ADMIN, none
  for DCA-META, none
  for PRESENT_SMIL, none
  for ACCESS_MP3, none
</class-description>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2009-04-22T13:19:58.617Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="389">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Generated CModel</dc:title>
  <dc:identifier>cm:Audio.OralHistory</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>