<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="cm:Text.RCR"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE=""/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE=""/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2010-05-07T14:00:00.000Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2010-07-01T13:36:38.926Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2010-05-07T14:00:00.000Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2010-05-07T14:00:00.000Z</audit:date>
<audit:justification>Ingested from local file /home/bgoodm01/cm-Text.RCR.xml</audit:justification>
</audit:record>
<audit:record ID="AUDREC2">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2010-07-01T13:36:38.926Z</audit:date>
<audit:justification>Ingested from local file /home/bgoodm01/cm-Text.RCR.xml</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT.0" LABEL="Initial ingest" CREATED="2010-03-10T17:04:33.199Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit" SIZE="1490">
<foxml:xmlContent>
<rdf:RDF xmlns:fedora-model="info:fedora/fedora-system:def/model#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="info:fedora/cm:Text.RCR">
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:TuftsReference"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:TuftsMetadata"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:TuftsArchival"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:AssetDef"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:TuftsAccessRights"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/bdef:TuftsType"></fedora-model:hasService>
            <fedora-model:hasService xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/sdef:TuftsRCR"></fedora-model:hasService>
            <fedora-model:hasModel xmlns="info:fedora/fedora-system:def/model#" rdf:resource="info:fedora/fedora-system:ContentModel-3.0"></fedora-model:hasModel>
          </rdf:Description>
        </rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC.0" LABEL="Initial ingest" CREATED="2010-02-26T14:00:00.000Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit" SIZE="423">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Record Creator Record</dc:title>
  <dc:identifier>cm:Text.RCR</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>