<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="cm:Text.EAD"
xmlns:foxml="info:fedora/fedora-system:def/foxml#"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="Generated CModel"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="2009-04-22T13:20:08.626Z"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="2009-05-22T13:34:03.968Z"/>
</foxml:objectProperties>
<foxml:datastream ID="AUDIT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="AUDIT.0" LABEL="Audit Trail for this object" CREATED="2009-04-22T13:20:08.626Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit">
<foxml:xmlContent>
<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
<audit:record ID="AUDREC1">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2009-04-22T13:20:08.626Z</audit:date>
<audit:justification>Ingested from local file /Users/mkorcy01/Desktop/analyzer-output/cmodel-6.xml</audit:justification>
</audit:record>
<audit:record ID="AUDREC2">
<audit:process type="Fedora API-M"/>
<audit:action>ingest</audit:action>
<audit:componentID></audit:componentID>
<audit:responsibility>fedoraAdmin</audit:responsibility>
<audit:date>2009-05-22T13:34:03.968Z</audit:date>
<audit:justification>another fedora object</audit:justification>
</audit:record>
</audit:auditTrail>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="RELS-EXT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="RELS-EXT1.0" LABEL="RDF Statements about this object" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="application/rdf+xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="1131">
<foxml:xmlContent>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:fedora-model="info:fedora/fedora-system:def/model#">
  <rdf:Description rdf:about="info:fedora/cm:Text.EAD">
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsReference"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsMetadata"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsArchival"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:AssetDef"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsAccessRights"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsPlainText"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsType"></fedora-model:hasService>
    <fedora-model:hasService rdf:resource="info:fedora/bdef:TuftsText"></fedora-model:hasService>
    <fedora-model:hasModel rdf:resource="info:fedora/fedora-system:ContentModel-3.0"></fedora-model:hasModel>
  </rdf:Description></rdf:RDF>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DS-COMPOSITE-MODEL" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DS-COMPOSITE-MODEL1.0" LABEL="Datastream Composite Model" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="text/xml" FORMAT_URI="info:fedora/fedora-system:FedoraDSCompositeModel-1.0" SIZE="476">
<foxml:xmlContent>
<dsCompositeModel xmlns="info:fedora/fedora-system:def/dsCompositeModel#">
  <dsTypeModel ID="DC">
    <form MIME="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/"></form>
  </dsTypeModel>
  <dsTypeModel ID="DCA-ADMIN">
    <form MIME="text/xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="DCA-META">
    <form MIME="text/xml"></form>
  </dsTypeModel>
  <dsTypeModel ID="Archival.xml">
    <form MIME="text/xml"></form>
  </dsTypeModel>
</dsCompositeModel>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="CLASS-DESCRIPTION" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="CLASS-DESCRIPTION1.0" LABEL="Technical description of the class of objects assigned to this content model" CREATED="2009-01-06T17:08:16.395Z" MIMETYPE="text/xml" SIZE="1903">
<foxml:xmlContent>
<class-description>
OrigContentModel
  &apos;tufts/text/ead&apos;
BDefPIDs
  &apos;bdef:TuftsReference&apos;, &apos;bdef:TuftsMetadata&apos;, &apos;bdef:TuftsArchival&apos;, &apos;bdef:AssetDef&apos;, &apos;bdef:TuftsAccessRights&apos;, &apos;bdef:TuftsPlainText&apos;, &apos;bdef:TuftsType&apos;, &apos;bdef:TuftsText&apos;
BMechPIDs
  &apos;bmech:TuftsMetadata-Text.EAD&apos;, &apos;bmech:TuftsAccessRights-Text.EAD&apos;, &apos;bmech:TuftsArchival-Text.EAD&apos;, &apos;bmech:TuftsType-Text.EAD&apos;, &apos;bmech:AssetDef-Text.EAD&apos;, &apos;bmech:TuftsPlainText-Text.EAD&apos;, &apos;bmech:TuftsText-Text.EAD&apos;, &apos;bmech:TuftsReference-Text.EAD&apos;
BindingKeyAssignments
  for bmech:TuftsMetadata-Text.EAD
    &apos;DCA_ADMIN_METADATA=DCA-ADMIN&apos;, &apos;DC_METADATA=DC&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsAccessRights-Text.EAD
    &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsArchival-Text.EAD
    &apos;ARCHIVAL_TEXT=Archival.xml&apos;
  for bmech:TuftsType-Text.EAD
    &apos;DCA_METADATA=DCA-META&apos;
  for bmech:AssetDef-Text.EAD
    &apos;ASSET_METADATA=DC&apos;, &apos;DC_METADATA=DC&apos;, &apos;ACCESS_TEXT=Archival.xml&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsPlainText-Text.EAD
    &apos;ACCESS_TEXT=Archival.xml&apos;
  for bmech:TuftsText-Text.EAD
    &apos;ACCESS_TEXT=Archival.xml&apos;, &apos;DCA_METADATA=DCA-META&apos;
  for bmech:TuftsReference-Text.EAD
    &apos;DCA_METADATA=DCA-META&apos;
DatastreamIDs
  &apos;DC&apos;, &apos;DCA-ADMIN&apos;, &apos;DCA-META&apos;, &apos;Archival.xml&apos;
MIMETypes
  for DC, &apos;text/xml&apos;
  for DCA-ADMIN, &apos;text/xml&apos;
  for DCA-META, &apos;text/xml&apos;
  for Archival.xml, &apos;text/xml&apos;
FormatURIs
  for DC, &apos;http://www.openarchives.org/OAI/2.0/oai_dc/&apos;
  for DCA-ADMIN, none
  for DCA-META, none
  for Archival.xml, none
</class-description>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="true">
<foxml:datastreamVersion ID="DC1.0" LABEL="Dublin Core Record for this object" CREATED="2009-04-22T13:20:08.626Z" MIMETYPE="text/xml" FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" SIZE="380">
<foxml:xmlContent>
<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
  <dc:title>Generated CModel</dc:title>
  <dc:identifier>cm:Text.EAD</dc:identifier>
</oai_dc:dc>
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
</foxml:digitalObject>